<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timple9000</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <style>
    /* icomoon/style.css */
    @font-face {
      font-family: 'icomoon';
      src:  url('icomoon/fonts/icomoon.eot?e33k6q');
      src:  url('icomoon/fonts/icomoon.eot?e33k6q#iefix') format('embedded-opentype'),
        url('icomoon/fonts/icomoon.ttf?e33k6q') format('truetype'),
        url('icomoon/fonts/icomoon.woff?e33k6q') format('woff'),
        url('icomoon/fonts/icomoon.svg?e33k6q#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }
    [class^="icon-"], [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icomoon' !important;
      speak: never;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .icon-pencil:before {
      content: "\e905";
    }
    .icon-folder-open:before {
      content: "\e930";
    }
    .icon-folder-plus:before {
      content: "\e931";
    }
    .icon-printer:before {
      content: "\e954";
    }
    .icon-wrench:before {
      content: "\e991";
    }
    .icon-cog:before {
      content: "\e994";
    }
    .icon-bin:before {
      content: "\e9ac";
    }
    .icon-cloud-download:before {
      content: "\e9c2";
    }
    .icon-plus:before {
      content: "\ea0a";
    }
    .icon-cross:before {
      content: "\ea0f";
    }
    .icon-checkmark:before {
      content: "\ea10";
    }
  </style>
  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(fonts/Roboto-Regular.woff2) format('woff2'),
           url(fonts/Roboto-Regular.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(fonts/Roboto-Medium.woff2) format('woff2'),
           url(fonts/Roboto-Medium.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(fonts/Roboto-Black.woff2) format('woff2'),
           url(fonts/Roboto-Black.ttf) format('truetype');
    }
    html {
      background: #eee;
    }
    body {
      background: white;
      color: black;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      margin: 0 auto;
      padding: 0 2em;
      max-width: 50em;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }
    body.no-js .js-only,
    body.no-js .unsupported-js-only,
    body.unsupported-js .js-only,
    body.unsupported-js .no-js-only,
    body.js .no-js-only,
    body.js .unsupported-js-only,
    body.loading #pages,
    body.loading #tabs,
    .content + .no-content,
    #pages + .no-content {
      display: none;
    }
    body.unsupported-js .js-fallback,
    body.no-js .js-fallback,
    .content:empty + .no-content,
    #pages:empty + .no-content {
      display: block;
    }
    h1 {
      font-size: 1.75em;
      padding: 0;
      margin: 0.5em 0 0.5em;
    }
    h4 {
      padding: 0;
      margin: 1em 0 0.5em;
    }
    a {
      text-decoration: none;
      color: #2af;
    }
    a:hover {
      color: #1c6;
    }
    .templates {
      display: none;
    }
    .alert, .info, .editDialog {
      padding: 0.75em 1em;
      line-height: 1.5em;
    }
    .alert, .info {
      text-align: center;
    }
    .alert {
      background: #555;
      color: white;
    }
    .info {
      border: 0.1em dashed #bbb;
    }
    button {
      cursor: pointer;
      font-size: 1em;
      height: 2em;
      padding: 0 0.5em;
      line-height: 1em;
      user-select: none;
    }
    button .lbl {
      margin-left: 0.25em;
    }
    dl, dt, dd {
      margin: 0;
      box-sizing: border-box;
      display: block;
    }
    .overlay {
      display: none;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: black;
      opacity: 50%;
      z-index: 1;
    }
    .dialog {
      display: none;
      background-color: white;
      padding: 1em;
      position: fixed;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      max-width: 50em;
      border: 1px solid #ccc;
      border-radius: 0.5em;
      z-index: 2;
    }
    .dialog h2:first-child {
      margin-top: 0;
    }
    .dialog .btnbox {
      margin: 1.5em -1em -1em;
      border-radius: 0 0 0.5em 0.5em;
    }
    .dialog button.btneditdelete {
      filter: brightness(75%) contrast(500%) invert(0.66) sepia(1) hue-rotate(-45deg) saturate(300%);
    }
    .dialog input[type=text] {
      border: 1px solid #ccc;
    }
    .dialog dl {
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
      gap: 0.5em;
      padding: 0 1em;
    }
    .dialog dt {
      flex-grow: 0;
      font-weight: bold;
    }
    .dialog dd {
      flex-grow: 1;
    }
    .dialog dd.break {
      height: 0;
      flex-basis: 100%;
      border-top: 1px solid #ccc;
    }
    .dialog dd.label {
      flex-grow: 0;
    }
    .dialog dd.label + dd {
      flex-grow: 2;
    }
    .dialog dd input {
      display: block;
      width: 100%;
    }
    .dialog dd input[type=text] {
      padding: 0.25em 0.5em;
    }
    input[type=hidden][name=editId]:not([value='']) + #editDialog {
      display: block;
    }
    input[type=hidden][name=editId]:not([value='']) ~ #dialogOverlay {
      display: block;
    }
    input[type=text]{
      background: white;
      color: black;
      box-sizing: border-box;
      border: 0.2em solid transparent;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 1em;
    }
    input[type=text]:hover{
      border-color: gray;
    }
    input[type=text]:focus{
      border-color: #2AF;
      outline: 0;
    }
    input[type=text].page-title {
      display: block;
      color: #555;
      width: 100%;
      padding: 0.5em 0.9em;
      margin: 0 -1em;
      font-size: 2em;
      border-width: 0.1em;
      box-sizing: content-box;
      text-align: center;
    }
    .content, .btnbox {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
    }
    .content {
      text-align: center;
      align-items: baseline;
      margin-bottom: 0.5em;
    }
    .dialog {
      display: none;
    }
    .btnbox {
      align-items: stretch;
      background: #eee;
      text-align: right;
      padding: 0.5em;
      margin: 0 -2em;
    }
    .page {
      position: relative;
      display: none;
    }
    .page > .btndelete {
      position: absolute;
      right: -1.8em;
      top: 0.2em;
    }
    #tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: stretch;
      margin: 0 -2em;
      background: #eee;
      line-height: 2em;
    }
    #tabs a {
      display: block;
      flex-grow: 1;
      text-align: center;
      color: #555;
      padding: 0.5em 1em;
    }
    #tabs a:hover {
      color: #2AF;
      background: #f5f5f5;
    }
    #tabs button {
      margin: 0.5em 0.5em 0;
      vertical-align: middle;
    }
    table.frets,
    table.frets td,
    table.frets th{
      border: 0;
      padding: 0;
      margin: 0;
    }
    table.frets {
      border-spacing: 0;
      border-collapse: collapse;
      margin: 0 0.1em 1.5em 0.6em;
      display: block;
    }
    table.frets th{
      position: relative;
    }
    table.frets th .btnedit {
      position: absolute;
      top: 0.2em;
      right: 0.1em;
    }
    table.frets th input {
      display: block;
      font-size: 1.5em;
      border-width: 0.125em;
      text-align: center;
      position: relative;
      margin: 0 0 -0.5em;
    }
    table.frets td {
      text-align: center;
      border-bottom: 0.2em solid #555;
      border-right: 0.2em solid #555;
      padding: 0 0.25em;
    }
    table.frets td:first-child {
      border-left: 1.2em double black;
    }
    table.frets tr:first-child td {
      border-top: 0;
      border-left: 0;
      border-right: 0;
    }
    table.frets td input{
      border-color: black;
      background-color: black;
      color: white;
      display: inline-block;
      width: 2em;
      height: 2em;
      text-align: center;
      vertical-align: middle;
      line-height: 1.25em;
      border-radius: 1em;
      position: relative;
      top: 1em;
      opacity: 100%;
      font-weight: 900;
    }
    table.frets td input:placeholder-shown{
      opacity: 0;
    }
    table.frets td input:hover,
    table.frets td input:focus,
    table.frets td input:active{
      background-color: white;
      color: black;
      outline: 0;
      opacity: 100%;
    }
    @media (max-width: 48em) {
      .dialog {
        width: 60%;
      }
      .content {
        margin: 0 -1.5em;
      }
      table.frets {
        margin-left: 0.5em;
        margin-right: 0.5em;
      }
    }
    @media (max-width: 46em) {
      .dialog {
        width: 80%;
      }
      .content {
        display: block;
      }
      table.frets {
        display: inline-block;
        margin-left: 1em;
        margin-right: 1em;
      }
    }
    @media (max-width: 30em) {
      .dialog {
        width: 90%;
      }
      table.frets {
        margin-left: -1.25rem;
        margin-right: -1em;
      }
    }
    @media (max-width: 21.5em) {
      table.frets {
        font-size: 0.90em;
      }
    }
    @media (max-width: 18.75em) {
      table.frets {
        font-size: 0.70em;
      }
    }
    @media print {
      html,
      body {
        padding: 0;
        margin: 0;
        background-color: transparent;
      }
      .page {
        page-break-inside: avoid;
        display: block !important;
      }
      body > :not(#pages),
      button,
      .no-content,
      .page-title:placeholder-shown {
        display: none !important;
      }
      .table-title:placeholder-shown {
        visibility: hidden;
        height: 0;
        margin: 0;
      }
    }
    .spinner {
      margin: 2em;
      font-size: 1.25em;
      display: none;
    }
    body.js.loading .spinner {
      display: flex;
      justify-content: center;
    }
    .spinner div {
      padding: 0.1em;
      animation: spinner-bounce 1.4s infinite ease-in-out both;
    }
    .spinner div::before {
      content: '';
      display: block;
      background-color: #333;
      width: 1em;
      height: 1em;
      border-radius: 0.5em;
    }
    .spinner div:nth-child(1) {
      animation-delay: -0.32s;
    }
    .spinner div:nth-child(2) {
      animation-delay: -0.16s;
    }
    @keyframes spinner-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1.0);
      }
    }
    #selectedPageTemplate {
      display: block;
    }
    #selectedTabTemplate {
      background: white;
      border-top: 0.25em solid #2AF;
      padding: 0.25em 1em 0.5em;
      color:black;
      cursor:default;
    }
  </style>
</head>
<body class="no-js loading">
  <script>
    (function () {
      function checkAsync(){
        try {
          eval('async () => {}');
          return true;
        } catch (e) {
          return false;
        }
      }
      const support = Object.values && Object.keys && checkAsync();
      document.body.classList.remove('no-js');
      document.body.classList.add(support ? 'js' : 'unsupported-js');
    }());
  </script>
  <div id="pageEnd"></div>
  <p class="no-js-only alert">
    This page requires javascript for full functionality.
  </p>
  <p class="unsupported-js-only alert">
    This page requires javascript functionality
    <strong>not supported</strong> by your browser.
  </p>
  <div class="templates">
    <div id="anchorTemplate" class="anchor"></div>
    <a id="tabTemplate" href="#" class="tab">Sin título</a>
    <div id="pageTemplate" class="page">
      <input type="text" class="page-title" placeholder="Título">
      <button class="btndelete" title="Quitar"><span class="icon-cross"></span></button>
      <div class="content"></div>
      <p class="no-content info">
        Sin acordes, haz click en <a href="javascript:" class="btnaddfret">añadir acorde</a> para crear uno.
      </p>
    </div>
    <table id="fretTemplate" class="frets">
      <thead>
        <tr>
          <th colspan="7">
            <input class="table-title" type="text" placeholder="Nombre">
            <button class="btnedit" title="Editar"><span class="icon-pencil"></span></button>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
          <td><input type="text" placeholder="_" size="1" maxlength="1"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="btnbox">
    <button class="btnimport"><span class="icon-folder-open"></span><span class="lbl">Importar</span></button>
    <button class="btnexport"><span class="icon-cloud-download"></span><span class="lbl">Exportar</span></button>
    <button class="btnaddpage"><span class="icon-plus"></span><span class="lbl">Página</span></button>
  </div>
  <div id="tabs"></div>
  <div class="spinner">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="pages"></div>
  <p class="no-content info">
    Sin páginas, haz click en <a href="javascript:" class="btnaddpage">añadir página</a> para empezar a crear acordes.
  </p>
  <div class="btnbox">
    <button class="btnaddfret"><span class="icon-plus"></span><span class="lbl">Acorde</span></button>
    <button class="btnprint"><span class="icon-printer"></span><span class="lbl">Imprimir</span></button>
  </div>
  <input type="hidden" name="editId" value="">
  
  <div class="dialog" id="editDialog">
    <h2 id="editTitle"></h2>
    <dl>
      <dt>Nombre</dt>
      <dd><input name="editTitle" type="text" placeholder="(sin nombre)"></dd>
      <dd class="break"></dd>
      <dt>Posición</dt>
      <dd id="editPositionSpan" class="label"></dd>
      <dd><input type="range" name="editPosition" min="1" step="1"></dd>
    </dl>
    <div class="btnbox">
      <button class="btneditdelete"><span class="icon-bin"></span><span class="lbl">Borrar</span></button>
      <button class="btneditconfirm"><span class="icon-checkmark"></span><span class="lbl">Confirmar</span></button>
    </div>
  </div>
  <div class="overlay" id="dialogOverlay"></div>
  <script>
    "use strict";

    // https://github.com/jakearchibald/idb-keyval
    var idbKeyval=function(t){"use strict";function e(t){return new Promise(((e,n)=>{t.oncomplete=t.onsuccess=() => e(t.result),t.onabort=t.onerror=()=>n(t.error)}))}function n(t,n){const r=indexedDB.open(t);r.onupgradeneeded=()=>r.result.createObjectStore(n);const o=e(r);return(t,e)=>o.then((r=>e(r.transaction(n,t).objectStore(n))))}let r;function o(){return r||(r=n("keyval-store","keyval")),r}function u(t,n){return t("readonly",(t=>(t.openCursor().onsuccess=function(){this.result&&(n(this.result),this.result.continue())},e(t.transaction))))}return t.clear=function(t=o()){return t("readwrite",(t=>(t.clear(),e(t.transaction))))},t.createStore=n,t.del=function(t,n=o()){return n("readwrite",(n=>(n.delete(t),e(n.transaction))))},t.entries=function(t=o()){const e=[];return u(t,(t=>e.push([t.key,t.value]))).then((()=>e))},t.get=function(t,n=o()){return n("readonly",(n=>e(n.get(t))))},t.getMany=function(t,n=o()){return n("readonly",(n=>Promise.all(t.map((t=>e(n.get(t)))))))},t.keys=function(t=o()){const e=[];return u(t,(t=>e.push(t.key))).then((()=>e))},t.promisifyRequest=e,t.set=function(t,n,r=o()){return r("readwrite",(r=>(r.put(n,t),e(r.transaction))))},t.setMany=function(t,n=o()){return n("readwrite",(n=>(t.forEach((t=>n.put(t[1],t[0]))),e(n.transaction))))},t.update=function(t,n,r=o()){return r("readwrite",(r=>new Promise(((o,u)=>{r.get(t).onsuccess=function(){try{r.put(n(this.result),t),o(e(r.transaction))}catch(t){u(t)}}}))))},t.values=function(t=o()){const e=[];return u(t,(t=>e.push(t.value))).then((()=>e))},t}({});

    // https://github.com/eligrey/FileSaver.js/
    (function(a,b){if("function"==typeof define&&define.amd)define([],b);else if("undefined"!=typeof exports)b();else{b(),a.FileSaver={exports:{}}.exports}})(this,function(){"use strict";function b(a,b){return"undefined"==typeof b?b={autoBom:!1}:"object"!=typeof b&&(console.warn("Deprecated: Expected third argument to be a object"),b={autoBom:!b}),b.autoBom&&/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(a.type)?new Blob(["\uFEFF",a],{type:a.type}):a}function c(a,b,c){var d=new XMLHttpRequest;d.open("GET",a),d.responseType="blob",d.onload=function(){g(d.response,b,c)},d.onerror=function(){console.error("could not download file")},d.send()}function d(a){var b=new XMLHttpRequest;b.open("HEAD",a,!1);try{b.send()}catch(a){}return 200<=b.status&&299>=b.status}function e(a){try{a.dispatchEvent(new MouseEvent("click"))}catch(c){var b=document.createEvent("MouseEvents");b.initMouseEvent("click",!0,!0,window,0,0,0,80,20,!1,!1,!1,!1,0,null),a.dispatchEvent(b)}}var f="object"==typeof window&&window.window===window?window:"object"==typeof self&&self.self===self?self:"object"==typeof global&&global.global===global?global:void 0,a=/Macintosh/.test(navigator.userAgent)&&/AppleWebKit/.test(navigator.userAgent)&&!/Safari/.test(navigator.userAgent),g=f.saveAs||("object"!=typeof window||window!==f?function(){}:"download"in HTMLAnchorElement.prototype&&!a?function(b,g,h){var i=f.URL||f.webkitURL,j=document.createElement("a");g=g||b.name||"download",j.download=g,j.rel="noopener","string"==typeof b?(j.href=b,j.origin===location.origin?e(j):d(j.href)?c(b,g,h):e(j,j.target="_blank")):(j.href=i.createObjectURL(b),setTimeout(function(){i.revokeObjectURL(j.href)},4E4),setTimeout(function(){e(j)},0))}:"msSaveOrOpenBlob"in navigator?function(f,g,h){if(g=g||f.name||"download","string"!=typeof f)navigator.msSaveOrOpenBlob(b(f,h),g);else if(d(f))c(f,g,h);else{var i=document.createElement("a");i.href=f,i.target="_blank",setTimeout(function(){e(i)})}}:function(b,d,e,g){if(g=g||open("","_blank"),g&&(g.document.title=g.document.body.innerText="downloading..."),"string"==typeof b)return c(b,d,e);var h="application/octet-stream"===b.type,i=/constructor/i.test(f.HTMLElement)||f.safari,j=/CriOS\/[\d]+/.test(navigator.userAgent);if((j||h&&i||a)&&"undefined"!=typeof FileReader){var k=new FileReader;k.onloadend=function(){var a=k.result;a=j?a:a.replace(/^data:[^;]*;/,"data:attachment/file;"),g?g.location.href=a:location=a,g=null},k.readAsDataURL(b)}else{var l=f.URL||f.webkitURL,m=l.createObjectURL(b);g?g.location=m:location.href=m,g=null,setTimeout(function(){l.revokeObjectURL(m)},4E4)}});f.saveAs=g.saveAs=g,"undefined"!=typeof module&&(module.exports=g)});

    function uuidv4() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, (c) => {
        const r = Math.random() * 16 | 0;
        return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
      });
    }
    async function currentPage(){
      const id = document.location.hash.replace(/^[^-]+-/, '');
      return id ? await idbKeyval.get(`page:${id}`) : null;
    }
    async function switchPage(page){
      await idbKeyval.set('meta:active', page ? page.id : null);
      if (page) {
        document.location.hash = `#page-${page.id}`;
      } else if (document.location.hash) {
        window.history.pushState('', document.title, window.location.pathname);
      }
    }
    async function verifyPage(){
      const current = await currentPage();
      if(current) {
        await idbKeyval.set('meta:active', current.id);
      } else {
        const 
          [active, pageIds] = await idbKeyval.getMany(['meta:active', 'meta:pages']),
          id = active || (pageIds && pageIds.length ? pageIds[pageIds.length - 1] : null);
        await switchPage(id ? await idbKeyval.get(`page:${id}`) : null);
      }
    }
    async function addFret(page, fret) {
      if (!page) {
        page = await currentPage();
        if (!page) return;
      }
      if (!fret) {
        fret = {'id': uuidv4(), 'items': []};
        await Promise.all([
          idbKeyval.set(`fret:${fret.id}`, fret),
          idbKeyval.update(`page:${page.id}`, page => (page.items.push(fret.id), page)),
          ]);
      }
      const
        node = templates.fret.cloneNode(true),
        inputs = node.getElementsByTagName('input'),
        [remove] = node.getElementsByClassName('btndelete'),
        [edit] = node.getElementsByClassName('btnedit'),
        [parent] = places.pages.getElementsByClassName(`page-${page.id}`),
        [content] = parent.getElementsByClassName('content');
      node.id = fret.id;
      Array.prototype.forEach.call(inputs, (e, i) => {
        e.value = fret.items[i] || '';
        e.addEventListener('change', async () => {
          await idbKeyval.update(`fret:${fret.id}`, fret => ((fret.items[i] = e.value), fret))
        });
      });
      edit.addEventListener('click', async () => {
        await editDialog.apply(null, await Promise.all([
          idbKeyval.get(`page:${page.id}`),
          idbKeyval.get(`fret:${fret.id}`),
          ]));
        });
      content.appendChild(node);
    }
    async function editDialog(page, fret) {
      const
          [editId] = document.getElementsByName('editId'),
          title = fret.items[0];
        places.editTitle.innerText = title ? `Edición: ${title}` : 'Edición';
        state.editTitle.value = fret.items[0] || '';
        state.editPosition.value = (page.items.indexOf(fret.id) + 1).toString();
        state.editPosition.max = page.items.length;
        editPositionInput();
        editId.value = JSON.stringify([page.id, fret.id]);
    }
    async function editDelete() {
      const 
        [page_id, fret_id] = JSON.parse(state.editId.value),
        [fret, page] = await Promise.all([
          idbKeyval.get(`fret:${fret_id}`),
          idbKeyval.get(`page:${page_id}`),
          ]);
      await Promise.all([
        idbKeyval.update(`page:${page.id}`, page => (page.items.splice(page.items.indexOf(fret.id), 1), page)),
        idbKeyval.del(`fret:${fret.id}`),
        ]);
      document.getElementById(fret.id).remove();
      state.editId.value = '';
    }
    async function editConfirm() {
      const 
        [page_id, fret_id] = JSON.parse(state.editId.value),
        [fret, page] = await Promise.all([
          idbKeyval.get(`fret:${fret_id}`),
          idbKeyval.get(`page:${page_id}`),
          ]),
        node = document.getElementById(fret.id),
        title = node.getElementsByTagName('input')[0],
        parent = node.parentNode,
        index = page.items.indexOf(fret.id),
        position = parseInt(state.editPosition.value) - 1;

      var
        editTitle = title.value !== state.editTitle.value,
        editPosition = index !== position;

      await Promise.all([
        idbKeyval.update(`page:${page.id}`, (page) => {
          if (editPosition) {
            page.items.splice(position, 0, page.items.splice(index, 1)[0]);
            }
          return page;
          }),
        idbKeyval.update(`fret:${fret.id}`, (fret) => {
          if (editTitle) {
            fret.items[0] = state.editTitle.value;
          }
          return fret;
          }),
        ]);

      if (editPosition) {
        node.remove();
        if (position == parent.childNodes.length) {
          parent.appendChild(node);
        } else {
          parent.insertBefore(node, parent.childNodes[position]);
        } 
      }
      if (editTitle) {
        title.value = state.editTitle.value;
      }
      state.editId.value = '';
    }
    function editPositionInput() {
      const
        value = parseInt(state.editPosition.value),
        max = parseInt(state.editPosition.max);
      places.editPositionSpan.innerText = `${value} / ${max}`;
    }
    function addRule(selector, text) {
      stylesheet.insertRule(`${selector} {${text}}`, stylesheet.cssRules.length);
    }
    async function addPage(page, active) {
      if (!page) {
        page = {'id': uuidv4(), 'title': null, 'items': []};
        active = true;
        await Promise.all([
          idbKeyval.set(`page:${page.id}`, page),
          idbKeyval.update(`meta:pages`, pages => pages ? (pages.push(page.id), pages) : [page.id]),
        ]);
      }
      const
        anchor = templates.anchor.cloneNode(true),
        tab = templates.tab.cloneNode(true),
        node = templates.page.cloneNode(true),
        [add] = node.getElementsByClassName('btnaddfret'),
        [remove] = node.getElementsByClassName('btndelete'),
        [title] = node.getElementsByClassName('page-title'),
        fallback = tab.innerText;

      add.addEventListener('click', () => addFret());
      remove.addEventListener('click', async () => {
        const
          pages = await idbKeyval.get('meta:pages'),
          index = pages.indexOf(page.id),
          siblingId = pages[index - 1] || pages[index + 1],
          siblingPage = siblingId ? await idbKeyval.get(`page:${siblingId}`) : null,
          items = (await idbKeyval.get(`page:${page.id}`)).items;
        await Promise.all([
          idbKeyval.update(`meta:pages`, pages => (pages.splice(pages.indexOf(page.id), 1), pages)),
          idbKeyval.del(`page:${page.id}`),
          ...items.map(id => idbKeyval.del(`fret:${id}`)),
        ]);
        anchor.remove();
        tab.remove();
        node.remove();
        await switchPage(siblingPage);
      });

      anchor.id = `page-${page.id}`;

      tab.href = `#page-${page.id}`;
      tab.innerText = page.title || fallback;
      tab.classList.add(`tab-${page.id}`);

      node.removeAttribute('id');
      node.classList.add(`page-${page.id}`);

      title.value = page.title || '';
      title.addEventListener('change', async () => {
        tab.innerText = title.value || fallback;
        await idbKeyval.update(`page:${page.id}`, page => ((page.title = title.value), page));
      });

      addRule(`#page-${page.id}:target ~ #tabs .tab-${page.id}`, rules.tab);
      addRule(`#page-${page.id}:target ~ #pages .page-${page.id}`, rules.page);

      document.body.insertBefore(anchor, places.pageEnd);
      places.tabs.appendChild(tab);
      places.pages.appendChild(node);

      const frets = await Promise.all(page.items.map(item => idbKeyval.get(`fret:${item}`)));
      for (const fret of frets) {
        await addFret(page, fret);
      }

      if (active) await switchPage(page);
    }
    async function importFrets(){
      const input = document.createElement('input');
      input.type = 'file';
      input.accept = '.json,application/json'
      input.addEventListener('change', () => {
        const
          file = input.files[0],
          reader = new FileReader();
        if (file) {
          reader.onload = async () => {
            await idbKeyval.clear();
            await idbKeyval.setMany(JSON.parse(reader.result));
            window.location.reload(false);
          };
          reader.readAsText(file);
        }
      }, false);
      input.click();
    }
    function exportFrets(){
      idbKeyval.entries().then((entries) => {
        const blob = new Blob([JSON.stringify(entries)], {type: 'application/octet-stream'});
        saveAs(blob, 'frets.json');
      });
    }
    function printFrets(){
      if (window.cordova) cordova.plugins.printer.print();
      else window.print();
    }
    function classHandler(name, event, handler) {
      Array.prototype.forEach.call(document.getElementsByClassName(name), e => e.addEventListener(event, handler));
    }
    function getCSSRule(selector){
      for (const rule of stylesheet.cssRules) {
        if (rule.selectorText == selector) {
          return rule.cssText.replace(/^[^{]+\{|\}$/g, '').trim();
        }
      }
    }
    const
      stylesheet = document.styleSheets[document.styleSheets.length-1],
      templates = {
        anchor: document.getElementById('anchorTemplate'),
        tab: document.getElementById('tabTemplate'),
        page: document.getElementById('pageTemplate'),
        fret: document.getElementById('fretTemplate'),
      },
      places = {
        editDialog: document.getElementById('editDialog'),
        editTitle: document.getElementById('editTitle'),
        editPositionSpan: document.getElementById('editPositionSpan'),
        pageEnd: document.getElementById('pageEnd'),
        tabs: document.getElementById('tabs'),
        pages: document.getElementById('pages'),
      },
      state = {
        editPosition: document.getElementsByName('editPosition')[0],
        editTitle: document.getElementsByName('editTitle')[0],
        editId: document.getElementsByName('editId')[0],
        },
      rules = {
        tab: getCSSRule('#selectedTabTemplate'),
        page: getCSSRule('#selectedPageTemplate'),
      };
    (async function(){
      const
        hash = document.location.hash.replace(/^#$/, ''),
        pageIds = await idbKeyval.get('meta:pages') || [],
        [active, ...pages] = await idbKeyval.getMany([
          'meta:active',
          ...pageIds.map(id => `page:${id}`),
        ]);
      let 
        ready;

      state.editId.value = '';
      classHandler('btnaddpage', 'click', () => ready && addPage());
      classHandler('btnaddfret', 'click', () => ready && addFret());

      classHandler('btneditdelete', 'click', () => ready && state.editId.value.length && editDelete());
      classHandler('btneditconfirm', 'click', () => ready && state.editId.value.length &&  editConfirm());

      state.editPosition.addEventListener('input', () => ready && editPositionInput());

      for (const page of pages) {
        if (page) {
          await addPage(page, page.id == active);
        }
      }

      classHandler('btnprint', 'click', printFrets);
      classHandler('btnimport', 'click', importFrets);
      classHandler('btnexport', 'click', exportFrets);

      window.addEventListener('hashchange', verifyPage, false);
      if (hash) {
        if (hash == document.location.hash) document.location.hash = '';
        document.location.hash = hash;
      }

      document.body.classList.remove('loading');
      ready = true;
    }());
  </script>
  <!--cordova-placeholder-->
</body>
</html>
